Enter the average points per game of the first NBA Player: 19.666632

Enter the average points per game of the second NBA Player: 14.968479864

Enter the average points per game of the third NBA Player: 10
2023-05-11 15:12:44,852 =============================================================
2023-05-11 15:12:44,852 =============================================================
2023-05-11 15:12:44,853 Today is 2023-05-11 at 03:12 PM
2023-05-11 15:12:44,867 This file is running on: nt Windows 10
2023-05-11 15:12:44,867 The Python version is: 3.11.3
2023-05-11 15:12:44,867 The active conda environment is:  None
2023-05-11 15:12:44,867 The active pip environment is:    None
2023-05-11 15:12:44,867 The active environment path is:   C:\Users\cjack\AppData\Local\Programs\Python\Python311
2023-05-11 15:12:44,867 The current working directory is: C:\Users\cjack\Documents\GitHub\data-analytics-fund\datafun-01-getting-started
2023-05-11 15:12:44,867 This source file is in:           C:\Users\cjack\Documents\GitHub\data-analytics-fund\datafun-01-getting-started
2023-05-11 15:12:44,867 =============================================================
2023-05-11 15:12:44,867 =============================================================
2023-05-11 15:12:54,739 Here was the input for the first NBA player: 19.666632
2023-05-11 15:12:54,739 Here was the input for the second NBA player: 14.968479864
2023-05-11 15:12:54,739 Here was the input for the third NBA player: 10
2023-05-11 15:12:54,739
The sum of the three NBA players points per game combined is: 44.6
2023-05-11 15:12:54,739
The average points per game of the three NBA Players combined is: 14.9
2023-05-11 15:12:54,739
The product of the three NBA players points per game combined is: 2943.8
The least/smallest amount of average points per game is: 10.0
2023-05-11 15:12:54,739
The most/largest amount of average points per game is: 19.7
2023-05-11 15:12:54,739
The range of points per game by the NBA players is:  10.0 - 19.7
2023-05-11 15:12:54,741 Averaging exactly 10 points a game is pretty average for the NBA
2023-05-11 15:12:54,741 Better luck next time
2023-05-11 15:12:54,741 Not bad, not bad
